PORT=5000
MONGODB_URI=mongodb+srv://Hend:Hend%402000@cluster0.uybhmlr.mongodb.net/e-learning?retryWrites=true&w=majority
JWT_SECRET=monsecret
ADMIN_EMAIL=superadmin@ecole.com
ADMIN_PASSWORD=admin123

EMAIL_USER=mohamediyedha@gmail.com
EMAIL_PASS=jzws lnih xtar rqtn